Mongo_URI = mongodb://127.0.0.1:27017/Victoria
PORT = 3005
JWT_SECRET=dsfksdfidskijrfkj
CLOUDINARY_CLOUD_NAME=dzjwfsjek
CLOUDINARY_API_KEY=731972224621815
CLOUDINARY_API_SECRET=S8gqoLkeWdN07dgS1iVPx-2Tc5w
API=api/v1